.NewArrial {
  background-image: url("../images/backgroundimg.webp");
  background-repeat: no-repeat;
  background-size: 100% 713px;
  width: 100%;
  height: 713px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .aside {
    background-color: #FFF3E3;
    width: 643px;
    height: 443px;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;
    gap: 30px;
    justify-content: center;

  }

  .title {
    font-size: 16px;

  }

  .subtitle {
    font-size: 52px;
    font-weight: bold;
    color: var(--primary-color);
  }

  .text {
    font-size: 18px;
    font-weight: bold;
  }

}

.sectoinBrowse {
  padding-top: 100px;

  .title {
    font-weight: bold;
    text-align: center;
    font-size: 32px;
  }

  .subtitleLorem {
    text-align: center;
    padding-top: 25px;
    font-size: 20px;
  }

  p {
    margin: 0;
  }

  .content {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    padding-top: 100px;

    .dinigDesk, .livingDesk, .bedromDesk {
      text-align: center;
      padding-top: 30px;
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.sectionOur {
  margin-top: 100px;

  .subject {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }

  .carts {
    justify-content: space-evenly;
    align-items: center;
    margin-right: 15%;
    margin-left: 15%;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
  }

  .undercarts {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
  }
}

.beautiful {
  p {
    margin: 0;
  }

  hr {
    width: 27px;
    margin: 0;
    border: 1px solid black;
  }

  display: flex;
  background-color: var(--section-color);
  width: 100%;
  height: 670px;
  margin-top: 100px;
    //padding: 0 100px;
  position: relative;

  .textleft {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;

    .headline {
      font-size: 40px;
      font-weight: bold;
      line-height: 1.2;
    }

    .beautifulDesc {
      font-size: 16px;
      line-height: 1.5;
    }
  }

  .image-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;


    .main-image {
      position: relative;


      img {
        object-fit: cover;
      }

      .content-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;



        .content-white {
          width: 217px;
          height: 130px;
          background-color: rgba(255, 255, 255, 0.7);
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;



          .content-header {
            display: flex;
            align-items: center;
            gap: 10px;

            .number {
              font-weight: bold;
            }

            .category {
              font-weight: bold;
            }
          }

          .content-title {
            font-size: 24px;
            font-weight: bold;
          }
        }
      }
    }

    .secondary-images {
      display: flex;
      gap: 20px;


      img {

        object-fit: cover;
      }
    }
  }
}
